# FBDatabaseEx

app/: build.gradle  google-services.json
app/src/androidTest/java/hong/mason/fbdatabaseex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hong/mason/fbdatabaseex/: Constants.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/hong/mason/fbdatabaseex/adapter/: TaskListAdapter.kt
app/src/main/java/hong/mason/fbdatabaseex/adapter/viewholder/: NoticeViewHolder.kt  TaskViewHolder.kt
app/src/main/java/hong/mason/fbdatabaseex/base/: BaseViewHolder.kt  HasViewType.kt
app/src/main/java/hong/mason/fbdatabaseex/data/: NoticeDTO.kt  TaskDTO.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  viewholder_notice.xml  viewholder_task.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hong/mason/fbdatabaseex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
